# LearnOpenGL

./: .gitmodules  OpenGL.sln  readme.md
00_Create_A_Window/: 00_CREATE_A_WINDOW.vcxproj  CREATE_A_WINDOW.vcxproj.filters  exercise.cpp  exercises.h  tests.cpp  tests.h  tuto.cpp  vertexShader.txt
01_Shaders/: 01_SHADERS.vcxproj  Shader.cpp  Shader.h  shaderWithColorHOffset.vs  shaderWithColorUpsideDown.vs  tests.cpp  tuto.h  uniform.cpp  utils.h
02_Textures/: 02_TEXTURES.vcxproj  Shader.cpp  image.h  sampling.cpp
03_Transformations/: 03_TRANSFORMATIONS.vcxproj  Shader.cpp  TRANSFORMATIONS.vcxproj.filters  transforms.cpp  transforms.h
04_Coordinate_Systems/: 04_COORDINATE_SYSTEMS.vcxproj  04_COORDINATE_SYSTEMS.vcxproj.filters  COORDINATE_SYSTEMS.vcxproj.filters  OpenGL_RLS.props  Shader.h  Textures.h  coordinates.cpp  main.cpp
05_Camera/: 05_CAMERA.vcxproj  CAMERA.vcxproj.filters  common.h
06_Colors/: 06_COLORS.vcxproj  COLORS.vcxproj.filters  callback.cpp  scene.cpp  shader.h
07_Basic_Lighting/: 07_BASIC_LIGHTING.vcxproj  BASIC_LIGHTING.vcxproj.filters  window.h
08_Materials/: 08_MATERIALS.vcxproj  debugOpenGL.props  materials.h  scene.cpp  window.h
09_Lighting_Maps/: 09_LIGHTING_MAPS.vcxproj  LIGHTING_MAPS.vcxproj.filters  shader.h  window.h
10_Lighting_Casters/: 10_LIGHT_CASTERS.vcxproj  LIGHT_CASTERS.vcxproj.filters  camera.hpp  shader.cpp  window.h
11_Multiple_Lights/: 11_MULTIPLE_LIGHTS.vcxproj  materials.h  scene.cpp  shader.h  window.h
12_Model_Loading/: 12_MESH.vcxproj  12_MESH.vcxproj.filters  Camera.cpp  Camera.h  Image.cpp  MESH.vcxproj.filters  OpenGL_DBG.props  Scene.cpp  Scene.h  Singleton.h  Vertex.glsl  debugOpenGL.props  image.h  ipa_Camera.cpp  ipa_Camera.h  ipa_Image.cpp  ipa_Image.h  ipa_Lights.h  ipa_Materials.h  ipa_Mesh.cpp  ipa_Mesh.h  ipa_Model.cpp  ipa_Model.h  ipa_Objects.h  ipa_Scene.cpp  ipa_Scene.h  ipa_Shader.cpp  ipa_Shader.h  ipa_Singleton.h  lights.h  main.cpp  materials.h  mesh.cpp  mesh.h  model.cpp  model.h  objects.h  releaseOpenGL.props  shader.cpp  shader.h
13_Depth_Testing/: 13_DEPTH_TESTING.vcxproj  13_DEPTH_TESTING.vcxproj.filters  Shader.cpp  mesh.h  releaseOpenGL.props  shader.h
BASIC_LIGHTING/: BASIC_LIGHTING.vcxproj  BASIC_LIGHTING.vcxproj.filters  objects.h  scene.cpp  window.h
CAMERA/: CAMERA.vcxproj  CAMERA.vcxproj.filters  camera.cpp  camera.hpp
COLORS/: COLORS.vcxproj  COLORS.vcxproj.filters  camera.hpp  image.h  objects.h  scene.cpp  shader.cpp  shader.h  window.h
COORDINATE_SYSTEMS/: COORDINATE_SYSTEMS.vcxproj  Shader.h  coordinates.cpp  coordinates.h
CREATE_A_WINDOW/: CREATE_A_WINDOW.vcxproj  CREATE_A_WINDOW.vcxproj.filters  constants.h  exercise.cpp  exercises.h  main.cpp  tests.cpp  tuto.cpp  tuto.h  utils.cpp  utils.h
DEPTH_TESTING/: DEPTH_TESTING.vcxproj  DEPTH_TESTING.vcxproj.filters  camera.h  mesh.h  model.h  shader.h
LIGHTING_MAPS/: LIGHTING_MAPS.vcxproj  image.hpp  lights.h  materials.h  objects.h  scene.cpp  shader.cpp
LIGHT_CASTERS/: LIGHT_CASTERS.vcxproj  callback.h  lights.h  scene.cpp  shader.cpp  shader.h
Libs/: assimp.lib
MATERIALS/: MATERIALS.vcxproj  MATERIALS.vcxproj.filters  objects.h  shader.cpp
MESH/: MESH.vcxproj  MESH.vcxproj.filters  debugOpenGL.props  image.h  image.hpp  lights.h  mesh.cpp  mesh.h  model.cpp  model.h  objects.h  releaseOpenGL.props  scene.cpp  window.h
MESH/shaders/: object.fs
MULTIPLE_LIGHTS/: MULTIPLE_LIGHTS.vcxproj  debugOpenGL.props  objects.h  scene.cpp
SHADERS/: SHADERS.vcxproj  SHADERS.vcxproj.filters  Shader.cpp  colorAttrib.cpp  releaseOpenGL.props  shaderSource.h  shaderWithColorEqPos.vs  uniformVec.cpp  (+2 more)
(+30 files in other folders)
